@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap');

.float{
  float: right;
}

.break{
  border-top: 3px solid rgb(87, 28, 252);
}

.display {
  background: rgb(137,242,176);
background: linear-gradient(267deg, rgba(137,242,176,1) 0%, rgba(255,255,255,1) 100%);
  
}

.border-on{
 
 border-right: 3px solid black;
 transition: .1s ease-out;
}

.border-off {
  transition: .2s ease-in;
  border-right: 0px solid black;
}

.transitionPage {
  animation-name: fadeInUp;
  animation-duration: 0.5s;
  transition-timing-function: ease-in;
  animation-fill-mode: both;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.transitionProposal {
  animation-name: fadeInRight;
  animation-duration: 0.5s;
  transition-timing-function: ease-in;
  animation-fill-mode: both;
}

@keyframes fadeInRight {
  0% {
     opacity: 0;
     transform: translateX(20px);
  }
  100% {
     opacity: 1;
     transform: translateX(0);
  }
} 

.colour{
  background-color: #81b75d;
}

.nav {
  background-color: #ffffff;
}

.DAO-item{
  background-color: hsl(335,76%,80%);
}

.insight{
  background-color: hsl(96,38%,54%);
}

.margin {
  margin-left: -30rem;
}

.font {
  font-family: 'Jura', sans-serif;
}

.loader {
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@media (max-width: 600px) {

  .margin-mobile {
    margin-left: 0rem;
  }

  .welcome {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }

  .welcome-DAO-mobile {
   background-color: white;
  }

  .DAO-mobile {
    position: static;
  }

  .height-mobile{
    height: auto;
  }

  .nav-mobile{
    width: 100%;
    height: 80px;
    background-color: white;
    list-style-type: none;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    row-gap: 150px;
    z-index: 3;
    border-right: 0px white;
  }

  .mochi {
    width: 50px;
    height: 50px;
  }

  .nav-item {
    padding: 5px;

  }

  .app{
    
    display: grid;
    grid-template-columns: auto;
    
  }


 .summon-title{
  margin-top: 40px;
  padding: 10px;
 }

  .summon-mobile-image{
    width: 100vw;
    height: 100vh;
   
  }

  .summon-screen-height{
    height: 100vh;
  }

 

}


